INSERT INTO public.IBOS_ACCOUNT_BALANCE (bank_code,account_iban,ibos_acc_id,ibos_acc_date,acc_reference_no,statement_seq_number,open_bal_mark,open_bal_currency,open_bal_date,open_bal_amount,close_bal_mark,close_bal_currency,close_bal_date,close_bal_amount,close_avl_bal_mark,close_avl_bal_currency,close_avl_bal_date,close_avl_bal_amount,fwd_avl_bal_mark,fwd_avl_bal_currency,fwd_avl_bal_date,fwd_avl_bal_amount,narrative,account_name) VALUES
	 ('SAN','DE84503205000315853250','86','2021-02-16 11:30:00+05:30','1527158532250','00027/00001','C','EUR','210212',37099987.20,'C','EUR','210215',2100987.20,'C','EUR','210215',2100987.20,'','','',0,NULL,'BSCHDEF0AXXX'),
	 ('SAN','DE96503205000123456250','84','2021-02-16 11:30:00+05:30','1527123456250','00027/00001','C','EUR','210212',10500362.80,'C','EUR','210215',2502474.80,'C','EUR','210215',2502474.80,'','','',0,'0010-TRANSFER DEBIT/IBAN/DE84503205000315853250/BIC/BSCHDEF0XXX/NAME/MERCHANT123/ORDP//ID/12345678','BSCHDEF0AXXX'),
	 ('SAN','DE34503205000315883250','85','2021-02-16 11:30:00+05:30','1527152731250','00027/00001','C','EUR','210212',19999987.65,'C','EUR','210215',3002987.65,'C','EUR','210215',3002987.65,'','','',0,NULL,'BSCHDEF0AXXX'),
	 ('SAN','DE84503205000315853250','82','2021-02-15 11:30:00+05:30','1527158532250','00026/00001','C','EUR','210211',37099987.20,'C','EUR','210212',37099987.20,'C','EUR','210212',37099987.20,'','','',0,NULL,'BSCHDEF0AXXX'),
	 ('SAN','DE96503205000123456250','81','2021-02-15 11:30:00+05:30','1527123456250','00026/00001','C','EUR','210211',10500362.80,'C','EUR','210212',10500362.80,'C','EUR','210212',10500362.80,'','','',0,NULL,'BSCHDEF0AXXX');