INSERT INTO public.ibos_account_txn (account_iban,ibos_txn_id,parent_ibos_acc_id,txn_reference_no,statement_seq_number,floor_limit_mark,floor_limit_currency,floor_limit_amount,ibos_txn_date,value_date_string,entry_date_string,account_txn_mark,funds_code,account_txn_amount,account_txn_identifier_code,ref_acc_owner,ref_acc_serv_insttution,acc_txn_supp_dtls,narrative) VALUES
	 ('DE84503205000315853250','10182','86','1527158532250','00027/00001','','',0,'2021-02-16 13:03:06.089+05:30','210215','0215','D','R',1000.00,'TRF','PRUEBA IBOS 3',NULL,'intellect',''),
	 ('DE84503205000315853250','10181','86','1527158532250','00027/00001','','',0,'2021-02-16 13:03:06.089+05:30','210215','0215','D','R',35000000.00,'TRF','PRUEBA IBOS INTE',NULL,'INTELLECT',''),
	 ('DE84503205000315853250','10179','86','1527158532250','00027/00001','','',0,'2021-02-16 13:03:06.088+05:30','210215','0215','C','R',1000.00,'TRF','PRUEBA IBOS INTE',NULL,'LLECT',''),
	 ('DE84503205000315853250','10180','86','1527158532250','00027/00001','','',0,'2021-02-16 13:03:06.088+05:30','210215','0215','C','R',1000.00,'TRF','PRUEBA IBOS 4',NULL,'intellect',''),
	 ('DE34503205000315883250','10177','85','1527152731250','00027/00001','','',0,'2021-02-16 13:02:07.461+05:30','210215','0215','C','R',1000.00,'TRF','PRUEBA 1',NULL,'INTELLECT',''),
	 ('DE34503205000315883250','10178','85','1527152731250','00027/00001','','',0,'2021-02-16 13:02:07.461+05:30','210215','0215','D','R',17000000.00,'TRF','PRUEBA IBOS INTE',NULL,'INTELLECT',''),
	 ('DE34503205000315883250','10176','85','1527152731250','00027/00001','','',0,'2021-02-16 13:02:07.461+05:30','210215','0215','C','R',2000.00,'TRF','PRUEBA IBOS 2',NULL,'INTELLECT',''),
	 ('DE96503205000123456250','10175','84','1527123456250','00027/00001','','',0,'2021-02-16 13:02:05.854+05:30','210215','0215','D','R',8000000.00,'TRF','PRUEBA IBOS INTE',NULL,'INTELLECT',''),
	 ('DE96503205000123456250','10174','84','1527123456250','00027/00001','','',0,'2021-02-16 13:02:05.85+05:30','210215','0215','D','R',123.00,'TRF','E2EPBZIBOS001','EZ/SGP/102150026','Merchant123',''),
	 ('DE96503205000123456250','10173','84','1527123456250','00027/00001','','',0,'2021-02-16 13:02:05.835+05:30','210215','0215','D','R',123.00,'TRF','E2EPBZIBOS001','EZ/SGP/102150016','Merchant123','');